# Build stage — monorepo paths: apps/frontend depends on ../../packages/shared
FROM node:22.22.2-alpine AS builder
WORKDIR /repo

COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src
RUN cd /repo/packages/shared && npm install && npm run build

WORKDIR /repo/apps/frontend
COPY apps/frontend/package*.json ./
RUN npm install --legacy-peer-deps
COPY apps/frontend/ ./
ENV REACT_APP_API_URL=http://localhost:3001
ENV REACT_APP_PANEL_PREFIX=x-panel-5661
ENV REACT_APP_AUTH_TOKEN_KEY=analyze_data_agent_auth
ENV REACT_APP_AUTH_USER_KEY=analyze_data_agent_user
ENV TSC_COMPILE_ON_ERROR=true
ENV ESLINT_NO_DEV_ERRORS=true
RUN npm run build

FROM nginx:alpine
COPY --from=builder /repo/apps/frontend/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN sed -i 's/error_page  404              \/404.html;/error_page 404 =200 \/index.html;/g' /etc/nginx/conf.d/default.conf || true
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
